cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           book-of-monads
version:        1.0.0
description:    See README at <https://github.com/asarkar/book-of-monads#readme>
homepage:       https://github.com/asarkar/book-of-monads#readme
bug-reports:    https://github.com/asarkar/book-of-monads/issues
author:         Abhijit Sarkar
maintainer:     contact@asarkar.com
copyright:      2023 Abhijit Sarkar
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    LICENSE

source-repository head
  type: git
  location: https://github.com/asarkar/book-of-monads

library
  exposed-modules:
      Chapter00.Lib
      Chapter01.Lib
      Chapter03.Lib
      Chapter04.Lib
      Chapter06.Lib
      Chapter07.Lib
      Chapter08.Lib
  other-modules:
      Paths_book_of_monads
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , logict
    , stm
  default-language: Haskell2010

executable chapter8-exe
  main-is: Main.hs
  other-modules:
      Paths_book_of_monads
  hs-source-dirs:
      app/Chapter08
  ghc-options: -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , book-of-monads
    , logict
    , stm
  default-language: Haskell2010

test-suite book-of-monads-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Chapter00.LibSpec
      Chapter01.LibSpec
      Chapter03.LibSpec
      Chapter04.LibSpec
      Chapter07.LibSpec
      Chapter08.LibSpec
      SpecHook
      Paths_book_of_monads
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , book-of-monads
    , hspec ==2.*
    , logict
    , stm
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
