cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           book-of-monads
version:        1.0.0
description:    See README at <https://github.com/asarkar/book-of-monads#readme>
homepage:       https://github.com/asarkar/book-of-monads#readme
bug-reports:    https://github.com/asarkar/book-of-monads/issues
author:         Abhijit Sarkar
maintainer:     contact@asarkar.com
copyright:      2023 Abhijit Sarkar
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    LICENSE

source-repository head
  type: git
  location: https://github.com/asarkar/book-of-monads

library
  exposed-modules:
      Ch00
      Ch01
      Ch03
      Ch04
      Ch06
      Ch07
      Ch08
      Ch11.Lib
      Ch11.MonadT
      Ch12
  other-modules:
      Paths_book_of_monads
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , logict
    , mtl
    , stm
    , text
    , transformers
    , unliftio-core
  default-language: Haskell2010

executable ch08-exe
  main-is: Ch08/Main.hs
  other-modules:
      Paths_book_of_monads
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , book-of-monads
    , logict
    , mtl
    , stm
    , text
    , transformers
    , unliftio-core
  default-language: Haskell2010

test-suite book-of-monads-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Ch00Spec
      Ch01Spec
      Ch03Spec
      Ch04Spec
      Ch07Spec
      Ch08Spec
      Ch11.LibSpec
      Ch11.MonadTSpec
      SpecHook
      Paths_book_of_monads
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , book-of-monads
    , containers
    , deepseq
    , genvalidity-hspec
    , hint
    , hspec ==2.*
    , logict
    , mtl
    , stm
    , text
    , transformers
    , unliftio-core
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
