cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           book-of-monads
version:        1.0.0
description:    See README at <https://github.com/asarkar/book-of-monads#readme>
homepage:       https://github.com/asarkar/book-of-monads#readme
bug-reports:    https://github.com/asarkar/book-of-monads/issues
author:         Abhijit Sarkar
maintainer:     contact@asarkar.com
copyright:      2024 Abhijit Sarkar
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    LICENSE

source-repository head
  type: git
  location: https://github.com/asarkar/book-of-monads

library
  exposed-modules:
      Ch00
      Ch01
      Ch03
      Ch04
      Ch06
      Ch07
      Ch08
      Ch11.Lib
      Ch11.MonadT
      Ch12
      Ch13.Final.FS
      Ch13.Final.TicTacToe
      Ch13.Free.Free
      Ch13.Free.FS
      Ch13.Free.Stack
      Ch13.Free.TicTacToe
      Ch13.Freer.Freer
      Ch13.Freer.Program
      Ch13.Freer.Stack
      Ch13.Freer.TicTacToe
      Ch13.Initial.FS
      Ch13.Initial.TicTacToe
      Ch13.Inspectable
      Ch13.MockFileSystem
      Ch13.Operational.FS
      Ch13.Operational.Stack
      Ch13.Operational.TicTacToe
      Ch13.TicTacToe
  other-modules:
      Paths_book_of_monads
  hs-source-dirs:
      src
  default-extensions:
      TupleSections
  ghc-options: -Werror -Weverything -Wno-missing-import-lists -Wno-missed-specializations -Wno-all-missed-specializations -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-safe-haskell-mode -Wno-safe -Wno-unsafe -Wno-implicit-prelude -Wno-prepositive-qualified-module -Wno-missing-kind-signatures -Wno-unused-top-binds -Wno-missing-export-lists
  build-depends:
      base >=4.7 && <5
    , containers
    , logict
    , mtl
    , stm
    , transformers
    , unliftio-core
  default-language: Haskell2010

test-suite book-of-monads
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Ch00Spec
      Ch01Spec
      Ch03Spec
      Ch04Spec
      Ch07Spec
      Ch08Spec
      Ch11.LibSpec
      Ch11.MonadTSpec
      SpecHook
      Paths_book_of_monads
  hs-source-dirs:
      test
  default-extensions:
      TupleSections
  ghc-options: -Werror -Weverything -Wno-missing-import-lists -Wno-missed-specializations -Wno-all-missed-specializations -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-safe-haskell-mode -Wno-safe -Wno-unsafe -Wno-implicit-prelude -Wno-prepositive-qualified-module -Wno-missing-kind-signatures -Wno-unused-top-binds -Wno-missing-export-lists
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , book-of-monads
    , containers
    , deepseq
    , genvalidity-hspec
    , hint
    , hspec ==2.*
    , logict
    , transformers
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
